
schema.allPatients=Schema/getAllPatientsSchema.json
schema.patientID=Schema/getPatientByIDSchema.json
pdf.file=patient_report.pdf
content.type=application/json
schema.allMorbidities=Schema/getAllMorbiditiesSchema.json
schema.morbidityTestName=Schema/getMorbidityByTestNameSchema.json


#excelFilePath
excelfile=\src\test\resources\ExcelData\testData.xlsx

#ExcelsheetName
sheetName=Patient

#PatientReports
dibeticReport=

#PatientReports
hyperThyroidReport=src\\test\\resources\\PatientReports\\HyperThyroid_Report_final.pdf
#hyperThyroidReport=/src/test/resources/PatientReports/HyperThyroid_Report_final.pdf
#PatientReports
hypoThyroidReport=\src\test\resources\PatientReports\Hypo Thyroid-Report.pdf.pdf

